[Environment]
ISTHMUS_HOSTNAME=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = http://${Const|BaseHostname}
PrivURL = http://${Const|BaseHostname}
PublicPort = 8002
PrivatePort = 8012

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:8000"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:8004"
;MaxRetries = 0

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[Messaging]
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:8013"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"
RestrictInventoryAccessAbroad = false

[HGAssetService]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:8015"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
data_services="http://metaverseink.com/cgi-bin/register.py"
snapshot_cache_directory = "../../var/DataSnapshot"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = "http://search.osgrid.org/v2/query.php"

[Groups]
Enabled = true
Module = "Groups Module V2"
StorageProvider = OpenSim.Data.MySQL.dll
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[Map]
WorldMapModule = "HGWorldMap"

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

