[Environment]
ISTHMUS_HOSTNAME=""

[Const]
; If this sim is hosted on another server than your Robust server,
; set BaseHostname to your robust URL: "http://hg.example.com"
; In that case, don't forget to allow traffic on private port 8003
; on your robust firewall from this sim server!
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = http://${Const|BaseHostname}
PrivURL = http://${Const|BaseHostname}
PublicPort = 8002
PrivatePort = 8003

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
;MaxRetries = 0

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[Messaging]
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
RestrictInventoryAccessAbroad = false

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "Isthmus"
default_snapshot_period = 3600
data_services="http://metaverseink.com/cgi-bin/register.py"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = "Groups Module V2"
StorageProvider = OpenSim.Data.MySQL.dll
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[Map]
WorldMapModule = "HGWorldMap"

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

