[Environment]
ISTHMUS_HOSTNAME=""
SIM=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"
PrivURL = "http://${Const|BaseHostname}"
;public ports (HG1.5) 8000-8009:
PublicPort = "8002"
;private ports 8010-8019:
PrivatePort = "8012"

; ----------------------------------------------------------------------
; section GridCommon

[Hypergrid]
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[Messaging]
;HG only:
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
OutboundPermission = true
RestrictInventoryAccessAbroad = false

[HGAssetService]

[HGFriendsModule]

[MapImageService]
;MadAdd
MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------
; Section OpenSim.ini

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
;OfflineMessageURL = "${Const|PrivRobustURL}"
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
;The datasnapshot service is kindly provided by 2do and works out of the box:
;For more info, see https://2do.directory/
DATA_SRV_2do = http://2do.directory/helpers/register.php
;
;Alternatively, set up your own service on your grid webserver
;This requires creating the needed database tables
;DATA_SRV_mygrid = http://www.example.com/search/register.php

[Groups]
Enabled = true
Module = "Groups Module V2"
;hg only:
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingEnabled = true
MessagingModule = "Groups Messaging Module V2"
NoticesEnabled = true
MessageOnlineUsersOnly = true
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[XBakes]
URL = "${Const|PrivURL}:${Const|PrivatePort}"

[Search]
;Th search service is kindly provided by 2do and works out of the box
;For more info, see https://2do.directory/
SearchURL = "http://2do.directory/helpers/query.php?gk={Const|GatekeeperURI}"
;
;Alternatively, set up your own service on your grid webserver
;This requires creating the needed database tables
;SearchURL = http://www.example.com/search/query.php

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

