[Environment]
ISTHMUS_HOSTNAME=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = http://${Const|BaseHostname}
PrivURL = http://${Const|BaseHostname}
;public ports (HG1.5) 8000-8009:
AssetPort = "8000"
PublicPort = "8002"
MapGetPort = "8003"
InventoryPort = "8004"
;private ports 8010-8019:
PrivatePort = "8012"
GridUserPort = "8013"
MapAddPort = "8015"

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|AssetPort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|InventoryPort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
UseNewAvnCode = true
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true
Gatekeeper = ${Const|BaseURL}:${Const|PublicPort}

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|GridUserPort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"
OutboundPermission = true
RestrictInventoryAccessAbroad = false

[HGAssetService]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[HGFriendsModule]
LevelHGFriends = 0

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:${Const|MapAddPort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://metaverseink.com/cgi-bin/register.py"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = "http://search.osgrid.org/v2/query.php"

[Groups]
Enabled = true
Module = "Groups Module V2"
StorageProvider = OpenSim.Data.MySQL.dll
;hg only:
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = local
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[Map]
WorldMapModule = "HGWorldMap"

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

