[Environment]
ISTHMUS_HOSTNAME=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"
PrivURL = "http://${Const|BaseHostname}"
;public ports (HG1.5) 8000-8009:
AssetPort = "8000"
InventoryPort = "8001"
PublicPort = "8002"
MapGetPort = "8003"
;private ports 8010-8019:
PrivatePort = "8012"
MapAddPort = "8013"

[Hypergrid]
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|AssetPort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|InventoryPort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[Messaging]
InstantMessageModule = InstantMessageModule
MessageTransferModule = MessageTransferModule
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"
StorageProvider = OpenSim.Data.MySQL.dll

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
OutboundPermission = true
RestrictInventoryAccessAbroad = false

[HGAssetService]

[HGFriendsModule]
LevelHGFriends = 0

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:${Const|MapAddPort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
DATA_SRV_2do = http://2do.directory/helpers/register.php

;[Search]
;Module = "OpenSimSearch"
;SearchURL = "http://2do.directory/helpers/query.php?gk=http://yourgrid.org:8002"

[Groups]
Enabled = true
Module = "Groups Module V2"
;hg only:
ServicesConnectorModule = "Groups HG Service Connector"
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = "${Const|PrivURL}:${Const|PrivatePort}/"

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

