[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8010"
PublicPort = "8000"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
AssetServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"
HGAssetServiceConnector = "HGAssetService@${Const|PublicPort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

[AssetService]
LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
BaseDirectory = "../../var/fsassets/data"
SpoolDirectory = "../../var/fsassets/tmp"
DaysBetweenAccessTimeUpdates = 30
ShowConsoleStats = true
StorageProvider = "OpenSim.Data.MySQL.dll"
ConnectionString = "DataSource=localhost;Database=grid_assets;User Id=opensim;password=PiepKV51Z;Old Guids=true;SslMode=None;"
Realm = "fsassets"
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "./assets/AssetSets.xml"
AllowRemoteDelete = false
AllowRemoteDeleteAllTypes = false
;SecondaryInstance = false

[HGAssetService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFSAssetService"
UserAccountsService  = "OpenSim.Services.Connectors.dll:UserAccountServicesConnector"
AuthType = None

; deps:
;
[UserAccountService]
UserAccountServerURI = "${Const|PrivLoginURL}"

