[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8011"
PublicPort = "8001"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
InventoryInConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"
HGInventoryServiceConnector = "HGInventoryService@${Const|PublicPort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[Architecture]
Include-GridConfig = "../../etc/gridconfig.ini"

[InventoryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
AllowDelete = false

[HGInventoryService]
; For the InventoryServiceInConnector
;
; Uncomment one HG inventory module. You can choose between HG2.0, HG1.5 and HG1.0
; Be sure to also uncomment the accompanying HGInventoryServicePlugin line
; in [LoginService] in login.ini!
;
; HG2.0 with My Suitcase:
;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"

; HG1.5, more permissive, not recommended, but still supported
; Take note that assets may or may not transfer with 'take copy' (they will with 'buy'):
;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGInventoryService"

; HG1.0, totally permissive, not recommended, but OK for grids with 100% trust
LocalServiceModule    = "OpenSim.Services.InventoryService.dll:XInventoryService"

UserAccountsService   = "OpenSim.Services.Connectors.dll:UserAccountServicesConnector"
AvatarService         = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
AuthType = None

; deps:
;
[UserAccountService]
UserAccountServerURI = "${Const|PrivLoginURL}"

[AvatarService]
AvatarServerURI = "${Const|PrivPresenceURL}"

; asset dependencies -----------------------------------------------------
[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"

;new 2025-12-27 for HG1.5:
[HGAssetService]
HGAssetServerURI = "${Const|PublicAssetsURL}"

