[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8011"
PublicPort = "8001"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
InventoryInConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"
HGInventoryServiceConnector = "HGInventoryService@${Const|PublicPort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[Architecture]
Include-GridConfig = "../../etc/gridconfig.ini"

[InventoryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
AllowDelete = true

[HGInventoryService]
; For the InventoryServiceInConnector
;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
;; alternatives:
;;  HG1.5, more permissive, not recommended, but still supported
;   Take note that 'take copy' doesn't work from the HG with HG1.5, only buy:
;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGInventoryService"
;;  HG1.0, totally permissive, not recommended, but OK for grids with 100% trust
LocalServiceModule    = "OpenSim.Services.InventoryService.dll:XInventoryService"
UserAccountsService  = "OpenSim.Services.Connectors.dll:UserAccountServicesConnector"
AvatarService = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
AuthType = None

; deps:
;
[UserAccountService]
UserAccountServerURI = "${Const|PrivLoginURL}"

[AvatarService]
AvatarServerURI = "${Const|PrivPresenceURL}"

; asset dependencies -----------------------------------------------------
[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"
