; There can only be one instance of the login robust

[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8012"
PublicPort = "8002"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

NoVerifyCertChain = true
NoVerifyCertHostname = true

[ServiceList]
AuthenticationServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AuthenticationServiceConnector"
FriendsServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:FriendsServiceConnector"
GridInfoServerInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:GridInfoServerInConnector"
LLLoginServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:LLLoginServiceInConnector"
OpenIdServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:OpenIdServerConnector"
UserAccountServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:UserAccountServiceConnector"
;hg:
GatekeeperServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:GatekeeperServiceInConnector"
UserAgentServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserAgentServerConnector"
HGFriendsServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:HGFriendsServerConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

; ServiceList ------------------------------------------------------------

[AuthenticationService]
LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
;The following entry should only be enabled if port 8012 is non-public!
;See http://opensimulator.org/wiki/UserManipulation
AllowSetPassword = true

[FriendsService]
LocalServiceModule = "OpenSim.Services.FriendsService.dll:FriendsService"

[GatekeeperService]
LocalServiceModule    = "OpenSim.Services.HypergridService.dll:GatekeeperService"

UserAccountService    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
UserAgentService      = "OpenSim.Services.HypergridService.dll:UserAgentService"
PresenceService       = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
GridUserService       = "OpenSim.Services.Connectors.dll:GridUserServicesConnector"
GridService           = "OpenSim.Services.Connectors.dll:GridServicesConnector"
AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
SimulationService     = "OpenSim.Services.Connectors.dll:SimulationServiceConnector"
AllowTeleportsToAnyRegion = true
ForeignAgentsAllowed = true
HasProxy = true

DeniedMacs = ${Const|BannedUserMacs}
AllowExcept = ${Const|BannedGrids}

[LoginService]
LocalServiceModule    = "OpenSim.Services.LLLoginService.dll:LLLoginService"
UserAccountService    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
GridUserService       = "OpenSim.Services.Connectors.dll:GridUserServicesConnector"
AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
InventoryService      = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"
AvatarService         = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
PresenceService       = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
GridService           = "OpenSim.Services.Connectors.dll:GridServicesConnector"
SimulationService     = "OpenSim.Services.Connectors.dll:SimulationServiceConnector"
LibraryService        = "OpenSim.Services.InventoryService.dll:LibraryService"
FriendsService        = "OpenSim.Services.FriendsService.dll:FriendsService"

MinLoginLevel = 0
AllowRemoteSetLoginLevel = "false"
DSTZone = "America/Los_Angeles;Pacific Standard Time"
AllowLoginFallbackToAnyRegion = true
DOSAllowXForwardedForHeader = false

UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"

;HG 2.0:
;HGInventoryServicePlugin = "HGInventoryService@OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
;HG 1.5: Take note that 'take copy' doesn't work from the HG with HG1.5, only buy:
;HGInventoryServicePlugin = "HGInventoryService@OpenSim.Services.HypergridService.dll:HGInventoryService"
;HG 1.0:
HGInventoryServicePlugin = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"
HasProxy = true
DeniedMacs = ${Const|BannedUserMacs}

[OpenIdService]
AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
UserAccountServiceModule    = "OpenSim.Services.UserAccountService.dll:UserAccountService"

[UserAccountService]
LocalServiceModule    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
PresenceService       = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
GridService           = "OpenSim.Services.Connectors.dll:GridServicesConnector"
InventoryService      = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"
AvatarService         = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
GridUserService       = "OpenSim.Services.Connectors.dll:GridUserServicesConnector"
CreateDefaultAvatarEntries = true
;The following entry should only be enabled if port 8012 is non-public!
;See http://opensimulator.org/wiki/UserManipulation
AllowCreateUser = true
AllowSetAccount = true

[UserAgentService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:UserAgentService"
GridUserService    = "OpenSim.Services.Connectors.dll:GridUserServicesConnector"
GridService        = "OpenSim.Services.Connectors.dll:GridServicesConnector"
GatekeeperService  = "OpenSim.Services.HypergridService.dll:GatekeeperService"
PresenceService    = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
FriendsService     = "OpenSim.Services.FriendsService.dll:FriendsService"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
HasProxy = true
;LoginServerIP = "11.22.33.44"
LevelOutsideContacts = 0
ShowUserDetailsInHGProfile=True

[HGFriendsService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFriendsService"
UserAgentService   = "OpenSim.Services.HypergridService.dll:UserAgentService"
FriendsService     = "OpenSim.Services.FriendsService.dll:FriendsService"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
GridService        = "OpenSim.Services.Connectors.dll:GridServicesConnector"
PresenceService    = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"

; dependencies: -----------------------------------------------------------

; asset dependencies -----------------------------------------------------
[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"

; presence dependencies --------------------------------------------------
[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivPresenceURL}"

[AvatarService]
AvatarServerURI = "${Const|PrivPresenceURL}"

[GridUserService]
GridUserServerURI = "${Const|PrivPresenceURL}"
UseCache = false

[PresenceService]
PresenceServerURI = "${Const|PrivPresenceURL}"
;Gatekeeper and Login check for 'AllowDuplicatePresences' (gridconfig.ini)

; robust dependencies ----------------------------------------------------
[GridService]
GridServerURI = "${Const|PrivRobustURL}"
AssetService  = "OpenSim.Services.Connectors.dll:AssetServiceConnector"

; inventory dependencies -------------------------------------------------
[InventoryService]
InventoryServerURI = "${Const|PrivInvURL}"
AllowDelete = true

[HGInventoryService]
HGInventoryServerURI = "${Const|PublicInvURL}"
UserAccountsService  = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AvatarService        = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
AuthType = None

; Robust dependencies ----------------------------------------------------
[EstateService]
EstateServerURI = "${Const|PrivRobustURL}"

[Groups]
GroupsServerURI = "${Const|PrivGroupsURL}"

[HGInstantMessageService]
HGInstantMessageServerURI = "${Const|PublicMessagesURL}"

[UserProfilesService]
UserProfilesServerURI = "${Const|PublicProfilesURL}"
Enabled = true
UserAccountService          = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[MuteListService]
MuteListServerURI = "${Const|PrivMessagesURL}"

; ----------------------------------------------------------------------

[HGAssetService]
HGAssetServerURI   = "${Const|PublicAssetsURL}"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthType = None

[MapImageService]
MapImageServerURI = "${Const|PrivMapURL}"
TilesStoragePath = "../../var/maptiles"
HasProxy = true

