[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8013"
PublicPort = "8003"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
MapAddServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MapAddServiceConnector"
MapGetServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:MapGetServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

[MapImageService]
LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"

; If for some reason you have the AddMapTile service outside the firewall (e.g. ${Const|PublicPort}),
; you may want to set this. Otherwise, don't set it, because it's already protected.
;GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"

TilesStoragePath = "../../var/maptiles"
HasProxy = true

[GridService]
GridServerURI = "${Const|PrivRobustURL}"
AssetService = "OpenSim.Services.Connectors.dll:AssetServiceConnector"

[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"
