; Due to caching, there can only be one instance of the presence robust
; unless you use the lickx-dotnet6 fork of OpenSim

[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8014"
;public port is not used:
;PublicPort = "8004"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

NoVerifyCertChain = true
NoVerifyCertHostname = true

[ServiceList]
AgentPreferencesServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AgentPreferencesServiceConnector"
AvatarServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AvatarServiceConnector"
GridUserServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridUserServiceConnector"
PresenceServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:PresenceServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

; Services

[AgentPreferencesService]
LocalServiceModule = "OpenSim.Services.UserAccountService.dll:AgentPreferencesService"

[AvatarService]
LocalServiceModule = "OpenSim.Services.AvatarService.dll:AvatarService"

[GridUserService]
LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"
;OpenSim/lickx:
;Set UseCache = false if running multiple instances of this service behind a proxy
;UseCache = true

[PresenceService]
LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
;OpenSim/lickx:
;Set UseCache = false if running multiple instances of this service behind a proxy
;UseCache = true

; asset dependencies -----------------------------------------------------
[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"

