[Environment]
ISTHMUS_HOSTNAME=""
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8015"
PublicPort = "8005"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

NoVerifyCertChain = true
NoVerifyCertHostname = true

[ServiceList]
EstateDataService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:EstateDataRobustConnector"
GridServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridServiceConnector"
GroupsServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.Groups.dll:GroupsServiceRobustConnector"
HGGroupsServiceConnector = "${Const|PublicPort}/OpenSim.Addons.Groups.dll:HGGroupsServiceRobustConnector"
UserProfilesServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserProfilesConnector"
MuteListConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MuteListServiceConnector"
HeloServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:HeloServiceInConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

; services ---------------------------------------------------------------

[EstateService]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
AssetService = "OpenSim.Services.Connectors.dll:AssetServiceConnector"

[Groups]
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMServiceRemoteConnector"
UserAccountService = OpenSim.Services.Connectors.dll:UserAccountServicesConnector
MaxAgentGroups = 42

[UserProfilesService]
LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
Enabled = true
UserAccountService = OpenSim.Services.Connectors.dll:UserAccountServicesConnector
AuthenticationServiceModule = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"

[MuteListService]
LocalServiceModule = "OpenSim.Services.MuteListService.dll:MuteListService"

; dependencies assets ----------------------------------------------------
[AssetService]
AssetServerURI = "${Const|PrivAssetsURL}"

; dependencies presence --------------------------------------------------
[PresenceService]
PresenceServerURI = "${Const|PrivPresenceURL}"

; dependencies login -----------------------------------------------------
[AuthenticationService]
AuthenticationServerURI = "${Const|PrivLoginURL}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivLoginURL}"

[Messaging]
OfflineIMServerURI = "${Const|PrivMessagesURL}"

;hg
[UserAgentService]
UserAgentServerURI = "${Const|PublicLoginURL}/"

; Map dependencies -------------------------------------------------------
[MapImageService]
MapImageServerURI = "${Const|PrivMapURL}"

