[Environment]
ROBUST_PIDFILE=""

[Const]
Include-Servers = "../../etc/servers.ini"
PrivatePort = "8016"
;Public port is not used:
;PublicPort = "8006"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
BakedTextureService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XBakesConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[Architecture]
Include-DatabaseService = "../../etc/database.ini"
Include-GridConfig = "../../etc/gridconfig.ini"

[BakedTextureService]
LocalServiceModule = "OpenSim.Server.Handlers.dll:XBakes"
BaseDirectory = "../../var/xbakes"

