[Startup]
async_call_method = SmartThreadPool

; dual-core cpu:
MaxPoolThreads = 30
; quad-core cpu:
;MaxPoolThreads = 45

; Linden prim lab limits for if you want 100% compatibility:
;NonPhysicalPrimMin = 0.01
;NonPhysicalPrimMax = 64
;PhysicalPrimMin = 0.01
;PhysicalPrimMax = 10
;ClampPrimSize = true
;LinksetPrims = 256

AllowScriptCrossing = true

; Set to false if you restart sims with an external script:
;InworldRestartShutsDown = false

; BulletSim physics engine
;physics = BulletSim
;meshing = Meshmerizer

; ubODE physics engine
meshing = ubODEMeshmerizer
physics = ubODE

; Where add-on modules load their config from
ConfigDirectory = "../../etc"

[Map]
WorldMapModule = "WorldMap"

; Pretty map tiles. Region starts up slow when generating this kind of tile
MapImageModule = "Warp3DImageModule"
; Don't periodically refresh maptile. Warp3D tile generator has a memory leak
MaptileRefresh = 0

; Less pretty map tile. Region starts up fast when generating this kind of tile
;MapImageModule = "MapImageModule"
;MaptileRefresh = 12
;DrawPrimOnMapTile = false	
	
[Permissions]
; These also have effect on who can take ownership or set an object fullperm:
region_owner_is_god = true
region_manager_is_god = true
parcel_owner_is_god = false
	
[Network]
user_agent = "OpenSim LSL (Mozilla Compatible)"

[ClientStack.LindenUDP]
; Ubuntu 14.04LTS:
;client_socket_rcvbuf_size = 212992
scene_throttle_max_bps = 0
client_throttle_max_bps = 187500		

[ClientStack.LindenCaps]
; localhost (default): a bright but harsh daylight even with LightShare disabled
; "": the old school but soft SL mainland daylight
;Cap_EnvironmentSettings = "localhost"

[Wind]
enabled = true

; Wind update rate in world frames, by default 150
; Approximately 50 frames a second
; wind_update_rate = 150

wind_plugin = SimpleRandomWind
; Wind strength for SimpleRandomWind. 0.0 = no wind, and 1.0 = normal wind
strength = 2.0

; An alternative wind plugin with more options:
;wind_plugin = ConfigurableWind
;avg_strength = 5.0
;avg_direction = 0.0
;var_strength = 5.0
;var_direction = 30.0
;rate_change = 1.0

[Cloud]
; These are particle clouds as featured in the past in Second Life
enabled = false
; Density of cloud cover 0.0 to 1.0  Default is 0.5
density = 0.5
; update interval for the cloud cover data returned by llCloud(). Default is 1000
cloud_update_rate = 1000

[LandManagement]
; false: classic regions, true: big (var) regions
LimitParcelLayerUpdateDistance = false

[NPC]
Enabled = true

[PrimLimitsModule]
; Set to true if you don't want land owners to rez more than the parcel limit:
EnforcePrimLimits = false		 
	 
[Terrain]
InitialTerrain = "flat"

[Modules]
;LandServices module is required for ossearch to function properly in grid mode	
LandServices = "RemoteLandServicesConnector"
LandServiceConnector = "True"	

[XEngine]
DeleteScriptsOnStartup = false
ScriptEnginesPath = "../../var/ScriptEngines"
; When set to false, speeds up perfomance on linux dramatically:
AppDomainLoading = false
; Needed in var regions:
;ScriptDistanceLimitFactor = 10.0

;[Attachments]
;ThrottlePer100PrimsRezzed = 500

[Includes]
; Optional:
;Include-AutoBackupModule = "../../etc/autobackup.ini"
;Include-Gloebit = "../../etc/Gloebit.ini"
;Include-OMC = "../../etc/omc.ini"
;Include-VivoxVoice = "../../etc/voice.ini"

; Mandatory:
Include-osslEnable = "../../etc/ossl.ini"
Include-DatabaseService = "../../etc/database.ini"
Include-Cache = "../../etc/cache.ini"
Include-Grid = "../../etc/grid.ini"
Include-Architecture = "../../etc/hypergrid.ini"

