[Const]
; If this sim is hosted on another server than your Robust server,
; set BaseHostname to your robust URL: "http://hg.example.com"
; In that case, don't forget to allow traffic on private port 8003
; on your robust firewall from this sim server!
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = http://${Const|BaseHostname}
PrivURL = http://${Const|BaseHostname}
PublicPort = 8002
PrivatePort = 8003

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
;MaxRetries = 0

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = false
HypergridLinker = false
MapTileDirectory = "../../var/maptiles"

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"


[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
;data_exposure = minimum
;default_snapshot_period = 1200
;snapshot_cache_directory = "../../var/DataSnapshot"
;data_services=""

;[Search]
;Module = "OpenSimSearch"
;SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = "Groups Module V2"
StorageProvider = OpenSim.Data.MySQL.dll
ServicesConnectorModule = "Groups Remote Service Connector"
LocalService = remote
GroupsServerURI = ${Const|PrivURL}:${Const|PrivatePort} 
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[Map]
WorldMapModule = "WorldMap"

; Pretty map tiles. Region starts up slow when generating this kind of tile
MapImageModule = "Warp3DImageModule"
; Don't periodically refresh maptile. Warp3D tile generator has a memory leak
MaptileRefresh = 0
RenderMeshes = false

; Less pretty map tile. Region starts up fast when generating this kind of tile
;MapImageModule = "MapImageModule"
;MaptileRefresh = 12
;DrawPrimOnMapTile = false

;Don't render skyboxes >= 500 meter
RenderMaxHeight = 500

; Show NPCs as green world map dots
ShowNPCs = false

[Includes]
Include-Architecture = "../../share/system/Grid.ini"
