[Environment]
ISTHMUS_HOSTNAME=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"
PrivURL = "http://${Const|BaseHostname}"
;public ports 8000-8009:
PublicPort = "8002"
;private ports 8010-8019:
PrivatePort = "8012"

; ----------------------------------------------------------------------
; section GridCommon

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = false
HypergridLinker = false

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"


[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MapImageService]
;MapAdd
MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------
; Section OpenSim.ini

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://metaverseink.com/cgi-bin/register.py"

[Groups]
Enabled = true
Module = "Groups Module V2"
;non-hg:
ServicesConnectorModule = "Groups Local Service Connector"
LocalService = remote
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingEnabled = true
MessagingModule = "Groups Messaging Module V2"
NoticesEnabled = true
MessageOnlineUsersOnly = true
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[XBakes]
URL = "${Const|PrivURL}:${Const|PrivatePort}/"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = "http://search.osgrid.org/v2/query.php"

[Includes]
Include-Architecture = "../../share/system/Grid.ini"

