[Environment]
ISTHMUS_HOSTNAME=""

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"
PrivURL = "http://${Const|BaseHostname}"
;public ports 8000-8009:
PublicPort = "8002"
;private ports 8010-8019:
AssetPort = "8010"
InventoryPort = "8011"
PrivatePort = "8012"
MapPort = "8013"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|AssetPort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|InventoryPort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = false
HypergridLinker = false

[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[Messaging]
InstantMessageModule = InstantMessageModule
MessageTransferModule = MessageTransferModule
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivURL}:${Const|PrivatePort}"
MuteListModule = MuteListModule
MuteListURL = "${Const|PrivURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[AvatarService]
AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|PrivURL}:${Const|GridUserPort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[MapImageService]
MapImageServerURI = "${Const|PrivURL}:${Const|MapPort}"

[MuteListService]
MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://metaverseink.com/cgi-bin/register.py"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = "http://search.osgrid.org/v2/query.php"

[Groups]
Enabled = true
Module = "Groups Module V2"
;non-hg:
ServicesConnectorModule = "Groups Local Service Connector"
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"
GroupsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = "${Const|PrivURL}:${Const|PrivatePort}/"

[Includes]
Include-Architecture = "../../share/system/Grid.ini"

