[Environment]
ROBUST_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ROBUST_HOSTNAME}"
PublicPort = "8002"
PrivatePort = "8003"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"

; Plugin Registry Location
; Set path to directory for plugin registry. Information
; about the registered repositories and installed plugins
; will be stored here
; The Robust.exe process must have R/W access to the location
RegistryLocation = "../addins"

; Modular configurations
; Set path to directory for modular ini files...
; The Robust.exe process must have R/W access to the location
ConfigDirectory = "../../etc/addins"

;ConsoleHistoryFileEnabled = true
;ConsoleHistoryFile = "../../var/log/RobustConsole.log"
;ConsoleHistoryFileLines = 100

NoVerifyCertChain = true
NoVerifyCertHostname = true

[ServiceList]
AssetServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"
InventoryInConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"
GridServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridServiceConnector"
GridInfoServerInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:GridInfoServerInConnector"
AuthenticationServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AuthenticationServiceConnector"
OpenIdServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:OpenIdServerConnector"
AvatarServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AvatarServiceConnector"
LLLoginServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:LLLoginServiceInConnector"
PresenceServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:PresenceServiceConnector"
UserAccountServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:UserAccountServiceConnector"
GridUserServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridUserServiceConnector"
AgentPreferencesServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AgentPreferencesServiceConnector"
FriendsServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:FriendsServiceConnector"
MapAddServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MapAddServiceConnector"
MapGetServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:MapGetServiceConnector"
OfflineIMServiceConnector = "${Const|PublicPort}/OpenSim.Addons.OfflineIM.dll:OfflineIMServiceRobustConnector"
GroupsServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.Groups.dll:GroupsServiceRobustConnector"
BakedTextureService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XBakesConnector"
UserProfilesServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserProfilesConnector"
EstateDataService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:EstateDataRobustConnector"
MuteListConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MuteListServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[AssetService]
LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
BaseDirectory = "../../var/fsassets/data"
SpoolDirectory = "../../var/fsassets/tmp"
FallbackService = "OpenSim.Services.AssetService.dll:AssetService";
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "./assets/AssetSets.xml"
AllowRemoteDelete = false
AllowRemoteDeleteAllTypes = false

[InventoryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
AllowDelete = true

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
AssetService = "OpenSim.Services.AssetService.dll:AssetService"
MapTileDirectory = "../../var/maptiles"
Region_Welcome = "DefaultRegion, FallbackRegion"
HypergridLinker = false
ExportSupported = true

[AuthenticationService]
LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[OpenIdService]
AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
UserAccountServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"

[UserAccountService]
LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
GridService = "OpenSim.Services.GridService.dll:GridService"
InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
CreateDefaultAvatarEntries = true

[GridUserService]
LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"

[AgentPreferencesService]
LocalServiceModule = "OpenSim.Services.UserAccountService.dll:AgentPreferencesService"

[PresenceService]
LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"

[AvatarService]
LocalServiceModule = "OpenSim.Services.AvatarService.dll:AvatarService"

[FriendsService]
LocalServiceModule = "OpenSim.Services.FriendsService.dll:FriendsService"

[EstateService]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[LibraryService]
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[LoginService]
LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
GridService = "OpenSim.Services.GridService.dll:GridService"
SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
LibraryService = "OpenSim.Services.InventoryService.dll:LibraryService"
FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
Currency = "OS$"
WelcomeMessage = "Welcome, Avatar!"
AllowRemoteSetLoginLevel = "false"
MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/";

; Url to search service
; SearchURL = "${Const|BaseURL}:${Const|PublicPort}/";

; For V3 destination guide
; DestinationGuide = "${Const|BaseURL}/guide"

; For V3 avatar picker (( work in progress ))
; AvatarPicker = "${Const|BaseURL}/avatars"


DSTZone = "America/Los_Angeles;Pacific Standard Time"

DOSAllowXForwardedForHeader = false

[MapImageService]
LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
TilesStoragePath = "../../var/maptiles"

[GridInfoService]
login = ${Const|BaseURL}:${Const|PublicPort}/
gridname = "Isthmus"
gridnick = "isthmus"

; login page: optional: if it exists it will be used to tell the client to use
;                       this as splash page
;welcome = ${Const|BaseURL}/welcome

; helper uri: optional: if it exists it will be used to tell the client to use
;                       this for all economy related things
;economy = ${Const|BaseURL}/economy

; web page of grid: optional: page providing further information about your grid
;about = ${Const|BaseURL}/about

; account creation: optional: page providing further information about obtaining
;                             a user account on your grid
;register = ${Const|BaseURL}/register

; help: optional: page providing further assistance for users of your grid
;help = ${Const|BaseURL}/help

; password help: optional: page providing password assistance for users of your grid
;password = ${Const|BaseURL}/password


[Messaging]
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"

[Groups]
OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"

;; Sets the maximum number of groups an agent may join
; MaxAgentGroups = 42

[UserProfilesService]
LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
Enabled = true
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[BakedTextureService]
LocalServiceModule = "OpenSim.Server.Handlers.dll:XBakes"
BaseDirectory = "../../var/xbakes"

[MuteListService]
LocalServiceModule = "OpenSim.Services.MuteListService.dll:MuteListService"

[Includes]
; To only allow modern, non-shady viewers, uncomment the next line
;Include-viewers = "../../share/system/viewers.ini"

