------------------------------------------------------------------------------


Base setup


Have an opensimulator archive (distribution zipfile) handy. If you use osgrid
you can use the one on their download page https://www.osgrid.org

$ git clone https://github.com/lickx/isthmus.git 
$ cd isthmus/bin
$ ./siminit
(Follow instructions on screen)


If you skipped the installation of the simulator software, this can be done:

$ ./siminstall ~/Downloads/opensimulator-0.9.0.zip


------------------------------------------------------------------------------


Database setup


For now it is assumed you will be making a new database for each instance of
Isthmus. The database will be shared among all regions in the instance.


If you chose MySQL/MariaDB:

$ mysql --user root --password
MariaDB [(none)]> create database isthmus_gridname;
MariaDB [(none)]> grant all on isthmus_gridname.* to DbUser@localhost identified by 'DbPassword';


If you chose PostgreSQL:

$ sudo -u postgres psql template1
template1=# CREATE USER DbUser WITH PASSWORD 'DbPassword';
template1=# GRANT ALL PRIVILEGES ON DATABASE "isthmus_gridname" to DbUser;
template1=# \q


Note: If you have multiple installations of isthmus and use Gloebit, you'll
probably also want a seperate database for Gloebit usage to be shared by all
isthmus installations. See the end of Gloebit.ini

------------------------------------------------------------------------------


Adding your first simulator


./simadd
(Follow instructions on screen)


------------------------------------------------------------------------------


Command line commands

cd ~/isthmus/bin


For a single simulator:

Start:    ./simctl start SimName
Stop:     ./simctl stop SimName
Restart:  ./simctl restart SimName
Status:   ./simctl status SimName

To see more options, type without parameters:   ./simctl


For all simulators at once which are symlinked in the sims-enabled folder:

Start:    ./simauto start
Stop:     ./simauto stop
Restart:  ./simauto restart

To see more options, type without parameters:   ./simauto
 
Simauto starts the simulators 10 minutes apart by design. This is done to
avoid autobackup backing up all simulators at the same time, which could
cause noticable inworld lag.


------------------------------------------------------------------------------


Autobackup


To setup autobackup, refer to etc/autobackup.ini

You can store the OARs in any folder/mountpoint. For remote backups, specify a
remote or cloud storage mountpoint such as your DropBox folder.


------------------------------------------------------------------------------


Voice

To setup voice provided by Vivox, refer to etc/voice.ini


------------------------------------------------------------------------------


Optional modules


TBD

This will be for installing prepackaged optional modules such as VirWox OMC


------------------------------------------------------------------------------
