
  i s t h m u s
  Windows 10 support guide [DRAFT]                                  20.07.13

  With the 'Creators Update' of Windows 10 released in March/April 2017,
  it's possible to run isthmus in Windows. Older versions of Windows 10 are
  not compatible.

-----------------------------------------------------------------------------

  Preparation

  First, you need to install Ubuntu for Windows 10. Refer to tutorials on the
  internet how to do this, it's relatively easy and well worth it.

-----------------------------------------------------------------------------

  Install the needed dependencies:

# sudo apt-get install screen mono-complete dialog zip unzip grep sed uuid-runtime

  (Yes, you do need mono even on Windows)

-----------------------------------------------------------------------------

  Ports need to be opened on Windows Firewall:

  TCP  9000-9100  For 100 simulators, you'll never run that many at once :D
  UDP  9000-9100  For the regions run by the respective simulators

  TCP  8002       Public robust port, also accessible through HG by other grids
  TCP  8003       Private robust port (only your server(s) should have access)

-----------------------------------------------------------------------------

  Now you should be set, refer to quick-setup.txt on how to get things running.

  Some commands may not work in simctl such as ulimit. Comment that out

