#!/bin/bash

# TCP port range to be used for simulators. The defaults allow for 100 sims.
PORT_RANGE_START=9000
PORT_RANGE_END=9100

SCREEN="/usr/bin/screen"
GREP="/bin/grep"

# To save full name+grid of THIS grid's creators on objects they made, try:
#OAR_OPTIONS="--home=http://hg.osgrid.org:80"
# If you don't do this the creator name on imported objects will become
# the region owner's name if the original creator has no avi in the new grid
OAR_OPTIONS=

# Here you can override the hostname used, for example if you want it on
# a subdomain hg.example.com. If not sure, leave the default!
# Reminder: whatever hostname you use, MUST have an A record in DNS!
ISTHMUS_HOSTNAME=`hostname -f`

