#!/bin/bash

# TCP port range to be used for simulators. The defaults allow for 100 sims.
PORT_RANGE_START=9000
PORT_RANGE_END=9100

SCREEN="/usr/bin/screen"
GREP="/bin/grep"

# To save full name+grid of THIS grid's creators on objects they made, try:
#OAR_OPTIONS="--home=http://hg.osgrid.org:80"
# If you don't do this the creator name will default to the region owner
# on imported objects whose creator doesn't exist in the destination
# grid
OAR_OPTIONS=

