#!/bin/bash

# TCP port range to be used for simulators. The defaults allow for 100 sims.
PORT_RANGE_START=9000
PORT_RANGE_END=9100

# Options for simbackup
# Please read https://github.com/lickx/opensim-lickx/wiki/Observations-Running-a-Grid#opensim-archives-oar
# Should you want to include assets with simbackup, set OAR_OPTIONS=""
OAR_OPTIONS="--noassets"

# Here you can override the hostname used, for example if you want it on
# a subdomain hg.example.com. If not sure, leave the default!
# Reminder: whatever hostname you use, MUST have an A record in DNS!
ISTHMUS_HOSTNAME=`hostname -f`

# Monitor if the moneyserver is running?
# For grids, if using opensimcurrency addon
MONITOR_MONEY=0

