[Startup]

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;Disable take copy on objects set that way (needs opensim-lickx runtime)
;take_copy_restricted = false

