[Startup]
;To use ubODE physics instead of BulletSim, uncomment the next two lines:
;physics = ubODE
;meshing = ubODEMeshmerizer

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;The following features can be had when using the opensim-lickx runtime:
;harden_permissions = false
;take_copy_restricted = false

[Map]
; Uncomment these two lines only once for generating pretty map tiles
; These tiles will then be used when switching back to "MapImageModule"
; Warning, long startup time!
;MapImageModule = "Warp3DImageModule"
;RenderMeshes = true

; Uncomment these 3 lines to use a previously generated static map tile
; This will dramatically speed up startup time!
MapImageModule = "MapImageModule"
DrawPrimOnMapTile = false
TextureOnMapTile = false

;Allow or disallow certain viewers:
;Include-Config = "../../share/system/viewers.ini"

;Use Linden Lab limits:
;Include-Config = "../../share/system/linden-limits.ini"

