[Startup]

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;Disable take copy on objects set that way (needs lickx-dotnet6 runtime)
;take_copy_restricted = false

;Allow or disallow certain viewers:
;Include-Config = "../../share/system/viewers.ini"

;Use Linden Lab limits:
;Include-Config = "../../share/system/linden-limits.ini"

;Realistic walk/run speed:
;Include-Config = "../../share/system/realistic-walkrun.ini

