[Startup]

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;The following features can be had when using the opensim-lickx runtime:
;harden_permissions = false
;take_copy_restricted = false

;Allow or disallow certain viewers:
;Include-Config = "../../share/system/viewers.ini"

;Use Linden Lab limits:
;Include-Config = "../../share/system/linden-limits.ini"

