; This file is included from "share/system/osslDefaultEnable.ini"
; and allows you to override the defaults defined there.
; See http://opensimulator.org/wiki/Category:OSSL_Functions for more info

[OSSL]
OSFunctionThreatLevel = Low

; Shortcut keywords possible for Allow_*:
; GRID_GOD, GOD, ACTIVE_GOD, ESTATE_OWNER, ESTATE_MANAGER,
; PARCEL_OWNER, PARCEL_GROUP_MEMBER, <uuid>
osslNPC = ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER
osslPMAC = ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER,PARCEL_OWNER,PARCEL_GROUP_MEMBER

; These are extremely useful for hypergrid-aware attachments, objects:
Allow_osAvatarName2Key       = true
Allow_osKey2Name             = true
Allow_osGetAvatarHomeURI     = true
Allow_osGetGridGatekeeperURI = true
Allow_osGetGridHomeURI       = true

; OSCollar 'Save Settings' etc. There is no dataserver alternative:
; Warning: Pooly coded scripts could make unlimited notecard assets
Allow_osMakeNotecard = true

; Discourage these for other people, as the dataserver alternative is
; way less taxing on the server:
Allow_osGetNotecard              = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osGetNotecardLine          = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osGetNumberOfNotecardLines = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER

; NPC functions (also needed for PMAC/SFPoser)
Allow_osNpcCreate = ${OSSL|osslNPC}
Allow_osNpcRemove = ${OSSL|osslNPC}
Allow_osNpcSetRot           = ${OSSL|osslNPC}
Allow_osNpcSit              = ${OSSL|osslNPC}
Allow_osNpcMoveTo           = ${OSSL|osslNPC}
Allow_osNpcMoveToTarget     = ${OSSL|osslNPC}
Allow_osNpcStand            = ${OSSL|osslNPC}
Allow_osNpcStopMoveToTarget = ${OSSL|osslNPC}
Allow_osNpcTouch            = ${OSSL|osslNPC}

; Various functions needed for PMAC and sfposer:
Allow_osMessageObject       = ${OSSL|osslPMAC}
Allow_osMessageAttachments  = ${OSSL|osslPMAC}
Allow_osAvatarPlayAnimation = ${OSSL|osslPMAC}
Allow_osAvatarStopAnimation = ${OSSL|osslPMAC}
Allow_osSetPrimitiveParams  = ${OSSL|osslPMAC}


