; This file is included from "share/system/osslDefaultEnable.ini"
; and allows you to override the defaults defined there.
; See http://opensimulator.org/wiki/Category:OSSL_Functions for more info

[OSSL]
OSFunctionThreatLevel = Low

; Shortcut keywords possible for Allow_*:
; GRID_GOD, GOD, ACTIVE_GOD, ESTATE_OWNER, ESTATE_MANAGER,
; PARCEL_OWNER, PARCEL_GROUP_MEMBER, <uuid>

; These are extremely useful for everyone:
Allow_osAvatarName2Key = true
Allow_osKey2Name = true
Allow_osGetAvatarHomeURI = true
Allow_osGetGridGatekeeperURI = true
Allow_osGetGridHomeURI = true

; OSCollar 'Save Settings' etc. There is no dataserver alternative:
Allow_osMakeNotecard = true

; Discourage these for other people, as the dataserver alternative is
; way less taxing on the server:
Allow_osGetNotecardLine = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osGetNumberOfNotecardLines = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER

; NPC functions (also needed for PMAC/SFPoser)
Allow_osNpcCreate = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osNpcRemove = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osNpcSit =    ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER

; PMAC and sfposer:
Allow_osGetNotecard = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osMessageObject = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osMessageAttachments = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osAvatarPlayAnimation = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osAvatarStopAnimation = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER
Allow_osSetPrimitiveParams = ESTATE_OWNER,ESTATE_MANAGER,PARCEL_OWNER

