; Local region changes for Enable OSSL functions.
; This file is included from "share/system/osslDefaultEnable.ini" where defaults are defined,
; and allows you to override them. Copy any lines you want to override from that file to this file.
; See http://opensimulator.org/wiki/Category:OSSL_Functions for a description of OSSL functions

; do not delete this line;
[OSSL]
  ; Function Threat level
  ; Several functions have a predefined threat level, one of:  None, VeryLow, Low, Moderate, High, VeryHigh, Severe.
  ; See http://opensimulator.org/wiki/Threat_level for more information on these levels.
  ; Blanket enabling the ossl functions is dangerous and we do not recommend setting higher
  ;   than 'Low' unless you have a high level of trust in all the users that can run scripts
  ;   in your simulator.  It is safer to explicitly allow certain types of user to run
  ;   higher threat level OSSL functions, as detailed later on.
  ; This setting defines the highest level allowed to execute
  OSFunctionThreatLevel = Low

  ; The threat level can be replaced by more detailed rules by lines of the form
  ; Allow_FunctionName = parameters
  ; To use the default threat level coment the respective line
  ; parameters can be:
  ; 'false' disables the function.
  ; 'true' enables for everyone
  ;  or to enable for individuals or groups, set it to a comma separated list. This checks
  ;    against the owner of the object containing the script.
  ;    The comma separated entries in the list may be one of:
  ;           "GRID_GOD" -- enable for users with UserLevel >= 200
  ;           "GOD" -- enable for users with rights to be god (local or grid)
  ;           "ACTIVE_GOD" -- enable for users that are present and with active god power
  ;           "ESTATE_MANAGER" -- enable for estate manager
  ;           "ESTATE_OWNER" -- enable for estate owner
  ;           "PARCEL_OWNER" -- enable for parcel owner
  ;           "PARCEL_GROUP_MEMBER" -- enable for any member of the parcel group
  ;           uuid -- enable for specified ID (may be avatar or group ID)
  ;    from this we can also create macros that can be include in the list as
  ;    ${OSSL|macroname} see examples below

  ; parcel macros
  ; Allowing ossl functions for anyone owning a parcel can be dangerous especially if
  ;    a region is selling or otherwise giving away parcel ownership. By default, parcel
  ;    ownership or group membership does not enable OSSL functions. Uncomment the
  ;    appropriate line below to allow parcel ownership and groups to do restricted
  ;    OSSL functions. It might be better to check the list below and edit the ones
  ;    to enable individually.
  ;osslParcelO = ""
  ;osslParcelOG = ""
  osslParcelO = "PARCEL_OWNER,"
  osslParcelOG = "PARCEL_GROUP_MEMBER,PARCEL_OWNER,"

  ; NPC macros
  ; These can be mis-used so limit use to those you can trust.
  osslNPC = ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER

  ; example
  ; Allow_osNpcCreate =               ${OSSL|osslNPC}

  ; The threat level also can be replaced by lines of the form
  ; Creators__FunctionName = comma separated list of UUIDs
  ; this will enable the function for users that are the script creators and owners of the prim

; *************************************************
; add lines with our region local changes, below this to replace the default on osslDefaultEnable.ini or code.

  Allow_osAvatarName2Key =          true
  Allow_osKey2Name =                true
  Allow_osGetAvatarHomeURI =        true

  Allow_osAvatarPlayAnimation =     ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osAvatarStopAnimation =     ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER

  Allow_osMakeNotecard =            true
  Allow_osGetNotecard =             true
  Allow_osGetNotecardLine =         true
  Allow_osGetNumberOfNotecardLines = true
