; UPDATE 2024-02-05: Vivox shut down its free OpenSim voice service
; After configuring VivoxVoice, voice works just the same as in Second Life
;
; You used to be able to request a free vivox account at the following location:
; http://support.vivox.com/opensim/
;
; Fill in the options in the Basic configuration with the details you
; receive from vivox (usually a quick response) and you'll have voice inworld

[VivoxVoice]
; Basic configuration:

enabled = false

; vivox voice server
;vivox_server = www.osp.vivox.com

; vivox SIP URI
;vivox_sip_uri = osp.vivox.com

; vivox admin user name
;vivox_admin_user = MyVivoxUsername

; vivox admin password
;vivox_admin_password = MyVivoxPassword


; Advanced (optional) configuration:

; channel type: "channel" or "positional"
; - positional: spatial sound (default)
; - channel: normal "conference call", no spatial sound
;vivox_channel_type = positional

; channel characteristics (unless you know what you are doing, i'd
; leave them as they are --- now you WILL muck around with them,
; huh? sigh)

; channel distance model:
; 0 - no attenuation
; 1 - inverse distance attenuation
; 2 - linear attenuation (default)
; 3 - exponential attenuation
;vivox_channel_distance_model = 2

; channel mode:
; - "open" (default)
; - "lecture"
; - "presentation"
; - "auditorium"
;vivox_channel_mode = "open"

; channel roll off: rate of attenuation
; - a value between 1.0 and 4.0, default is 2.0
;vivox_channel_roll_off = 2.0

; channel max range: distance at which channel is silent
; - a value between 0 and 160, default is 80
;vivox_channel_max_range = 80

; channel clamping distance: distance before attenuation applies
; - a value between 0 and 160, default is 10
;vivox_channel_clamping_distance = 10

