[Const]
; Your external, public GRID hostname. Can also be from a dyndns provider:
BaseHostname = "mygrid.outworldz.net"

; For public ports 8000-8009 (TCP)
BaseURL = "http://${Const|BaseHostname}"

; For private ports 8010-8019 (TCP)
; If you have only one server for grid+sims, this is ok, as long as you
; protect ports 8010-8019 (TCP) from outside:
;PrivURL = "http://${Const|BaseHostname}"

; If the grid server and sim servers are also on a private subnet,
; use the gridserver vlan ip address instead to keep traffic local:
;Point to THE ROBUST SERVER LOCAL IP in your LOCAL SUBNET:
PrivURL = "http://192.168.0.2"
;Point to localhost, for sims running on the same server as robust:
;PrivURL = "http://127.0.0.1"

PrivAssetsURL =   "${Const|PrivURL}:8010"
PrivInvURL =      "${Const|PrivURL}:8011"
PrivLoginURL =    "${Const|PrivURL}:8012"
PrivMapURL =      "${Const|PrivURL}:8013"
PrivPresenceURL = "${Const|PrivURL}:8014"
PrivRobustURL =   "${Const|PrivURL}:8015"
PrivXBakesURL =   "${Const|PrivURL}:8016"

;in login instance:
PrivFriendsURL =  "${Const|PrivLoginURL}"
PrivMessagesURL =  "${Const|PrivLoginURL}"
;in robust instance:
PrivGroupsURL =  "${Const|PrivRobustURL}"

PublicHomeURL =     "${Const|BaseURL}:8002"
PublicGatekeeperURL = "${Const|BaseURL}:8002"
PublicAssetsURL =   "${Const|BaseURL}:8000"
PublicInvURL =      "${Const|BaseURL}:8001"
PublicLoginURL =    "${Const|BaseURL}:8002"
PublicMapURL =      "${Const|BaseURL}:8003"
;PublicPresenceURL = "${Const|BaseURL}:8004"
PublicRobustURL =   "${Const|BaseURL}:8005"
;PublicXBakesURL =   "${Const|BaseURL}:8006"

;in login instance:
PublicFriendsURL = "${Const|PublicLoginURL}"
PublicMessagesURL = "${Const|PublicLoginURL}"
;in robust instance:
PublicProfilesURL = "${Const|PublicRobustURL}"
PublicGroupsURL = "${Const|PublicRobustURL}"

; This is for landsales. Only has to be defined,
; page doesn't really have to exist for Gloebit at least:
PublicEconomyURL = "https://www.${Const|BaseHostname}/economy.php"

