; public port 8000 (needs to be public for HG1.5!

[Environment]
ISTHMUS_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ISTHMUS_HOSTNAME}"
PublicPort = "8000"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
AssetServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"
    
[Network]
port = ${Const|PublicPort}
AllowllHTTPRequestIn = false

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[AssetService]
LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
BaseDirectory = "../../var/fsassets/data"
SpoolDirectory = "../../var/fsassets/tmp"
FallbackService = "OpenSim.Services.AssetService.dll:AssetService";
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "./assets/AssetSets.xml"
AllowRemoteDelete = true
AllowRemoteDeleteAllTypes = true

[LoginService]
SRV_AssetServerURI = "${Const|BaseURL}:${Const|PublicPort}"

