[Environment]
ISTHMUS_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ISTHMUS_HOSTNAME}"
PublicPort = "8002"
PrivatePort = "8012"
AssetPort = "8000"
InventoryPort = "8004"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
InventoryInConnector = "${Const|InventoryPort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"

[Network]
port = ${Const|InventoryPort}
AllowllHTTPRequestIn = false

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[LoginService]
InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
SRV_InventoryServerURI = "${Const|BaseURL}:${Const|InventoryPort}"
SRV_AssetServerURI = "${Const|BaseURL}:${Const|AssetPort}"

; hg:
HGInventoryServicePlugin = "HGInventoryService@OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"

[InventoryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
AllowDelete = true

