; public port 8004 - needs to be public for HG1.5!

[Environment]
ISTHMUS_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ISTHMUS_HOSTNAME}"
PublicPort = "8004"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
InventoryInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"

[Network]
port = ${Const|PublicPort}
AllowllHTTPRequestIn = false

[Hypergrid]
HomeURI = "${Const|BaseURL}:8002"
GatekeeperURI = "${Const|BaseURL}:8002"

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[InventoryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
AllowDelete = true

[LoginService]
InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
SRV_InventoryServerURI = "${Const|BaseURL}:${Const|PublicPort}"

