; This file is parsed by simulators, not robust
; Pay attention to:
; [Messaging] MuteListURL
; [DataSnapshot] gridname, data_services
; [Search] SearchURL
; For the rest everything is already pre-setup.

[Environment]
ISTHMUS_HOSTNAME=""
SIM=""

[Const]
Include-Servers = "../../etc/servers.ini"
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"

; section GridCommon

[Hypergrid]
HomeURI = "${Const|PublicHomeURL}"
GatekeeperURI = "${Const|PublicGatekeeperURL}"
;GatekeeperURIAlias = "login.example.com"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|PrivAssetsURL}"

[InventoryService]
InventoryServerURI = "${Const|PrivInvURL}"

[GridInfo]
GridInfoURI = "${Const|PublicLoginURL}"

[GridService]
GridServerURI = "${Const|PrivRobustURL}"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper = "${Const|PublicGatekeeperURL}"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|PrivRobustURL}"

[Messaging]
;HG only:
Gatekeeper = "${Const|PublicGatekeeperURL}"

[AvatarService]
AvatarServerURI = "${Const|PrivPresenceURL}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|PrivPresenceURL}"

[PresenceService]
PresenceServerURI = "${Const|PrivPresenceURL}"

[UserAccountService]
UserAccountServerURI = "${Const|PrivLoginURL}"

[GridUserService]
GridUserServerURI = "${Const|PrivPresenceURL}"

[AuthenticationService]
AuthenticationServerURI = "${Const|PrivLoginURL}"

[FriendsService]
FriendsServerURI = "${Const|PrivFriendsURL}"

[HGInventoryAccessModule]
OutboundPermission = true
RestrictInventoryAccessAbroad = false

[HGAssetService]

[HGFriendsModule]

[UserAgentService]
UserAgentServerURI = "${Const|PublicLoginURL}"

[MapImageService]
;MadAdd
MapImageServerURI = "${Const|PrivMapURL}"

[AuthorizationService]

[MuteListService]
MuteListServerURI = "${Const|PrivRobustURL}"

; ----------------------------------------------------------------------
; Section OpenSim.ini

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|PrivMessagesURL}"
StorageProvider = OpenSim.Data.MySQL.dll
MuteListModule = MuteListModule
;You need to set this up on your webserver (OpenSimMutelist):
;MuteListURL = "http://www.example.com/mute/mutelist.php"
ForwardOfflineGroupMessages = true

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "My Grid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
;The datasnapshot service is kindly provided by 2do and works out of the box:
;For more info, see https://2do.directory/
DATA_SRV_2do = http://2do.directory/helpers/register.php

;Alternatively, set up your own service on your grid webserver
;This requires creating the needed database tables
;DATA_SRV_mygrid = http://www.example.com/search/register.php

[Groups]
Enabled = true
Module = "Groups Module V2"
NoticesEnabled = true
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
;Must be true for Groups Messaging Module V2:
MessageOnlineUsersOnly = true
;hg only:
ServicesConnectorModule = "Groups HG Service Connector"
GroupsServerURI = "${Const|PrivGroupsURL}"
LocalService = remote
GroupsExternalURI = "${Const|PublicGroupsURL}"
HomeURI = "${Const|PublicHomeURL}"
;end hg only

[UserProfiles]
ProfileServiceURL = "${Const|PublicProfilesURL}"

[XBakes]
URL = "${Const|PrivXBakesURL}"

[Search]
Module = "OpenSimSearch"
;Th search service is kindly provided by 2do and works out of the box
;For more info, see https://2do.directory/
SearchURL = "http://2do.directory/helpers/query.php?gk={Const|PublicGatekeeperURL}"

;Alternatively, set up your own service on your grid webserver
;This requires creating the needed database tables
;SearchURL = http://www.example.com/search/query.php

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

