; This file is parsed by all robust instances
; Nearly everything is filled in for a working setup.
; You might want to take a look at and change:
; [Const] GridName, GridNick, BannedUserMacs, and BannedGrids
; [GridService] Region_Welcome and Region_Sandbox

[Const]
Include-Servers = "../../etc/servers.ini"
GridName = "My Grid"
GridNick = "mygrid"

;44ed33b396b10a5c95d04967aff8bd9c - Priscilla Kleenex
;5574234b1336a4523b6acb803737b608 - Priscilla Kleenex
;space seperated list of macs:
BannedUserMacs = "44ed33b396b10a5c95d04967aff8bd9c 5574234b1336a4523b6acb803737b608"

;comma seperated list of grids:
BannedGrids = "http://grid.badgrid.com:8002, http://evilgrid.com:8002"

[Hypergrid]
HomeURI = "${Const|PublicHomeURL}"
GatekeeperURI = "${Const|PublicGatekeeperURL}"
;GatekeeperURIAlias = "login.example.com"

[GridInfoService]
; You could also run a https proxy pointing to the http login service
; with nginx, and then have login = "https://login.example.com"
login = "${Const|PublicLoginURL}"
gridname = "${Const|GridName}"
gridnick = "${Const|GridNick}"

; login page: optional: if it exists it will be used to tell the client to use
;                       this as splash page
;welcome = "https://www.example.com/splash.html"

; helper uri: optional: if it exists it will be used to tell the client to
; use this for all economy related things
; Needed to supress Gloebit warning (actual URL doesn't need to exist)
economy = "${Const|PublicEconomyURL}"

; web page of grid: optional: page providing further information about your grid
;about = ${Const|BaseURL}/about

; account creation: optional: page providing further information about obtaining
;                             a user account on your grid
;register = ${Const|BaseURL}/register

; help: optional: page providing further assistance for users of your grid
;help = ${Const|BaseURL}/help

; password help: optional: page providing password assistance for users of your grid
;password = ${Const|BaseURL}/password

; with slash:
gatekeeper = "${Const|PublicGatekeeperURL}/"

; a http page for grid status
;GridStatus = ${Const|BaseURL}:${Const|PublicPort}/GridStatus
; a RSS page for grid status
;GridStatusRSS = ${Const|BaseURL}:${Const|PublicPort}/GridStatusRSS

; optional web page for profiles
;[AGENT_NAME] will be converted to Firstname.LastName by viewers
; web_profile_url = http://webprofilesurl:ItsPort?name=[AGENT_NAME]

[GatekeeperService]
GatekeeperURI = "${Const|PublicGatekeeperURL}"

[LoginService]
Currency = "G$"
WelcomeMessage = ""
; AvatarPicker = "${Const|BaseURL}/avatars"
;SearchURL = "https://outworldz.com/Search/query.php"
AllowRemoteSetLoginLevel = "false"
;Mapget with a slash:
MapTileURL = "${Const|PublicMapURL}/";
;DestinationGuide = "https://outworldz.com/destination-guide"

HasProxy = true

; Service URLs for HG:
SRV_HomeURI = "${Const|PublicHomeURL}"
SRV_AssetServerURI = "${Const|PublicAssetsURL}"
SRV_InventoryServerURI = "${Const|PublicInvURL}"
SRV_FriendsServerURI = "${Const|PublicFriendsURL}"
SRV_ProfileServerURI = "${Const|PublicProfilesURL}"
SRV_IMServerURI = "${Const|PublicMessagesURL}"
SRV_GroupsServerURI = "${Const|PublicGroupsURL}"

[LibraryService]
LibraryServerURI = "${Const|PrivInvURL}"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[GridService]
Region_Welcome = "DefaultRegion,DefaultHGRegion,FallbackRegion,Persistent"
Region_Sandbox = "FallbackRegion"
HypergridLinker = true
ExportSupported = true
MapTileDirectory = "../../var/maptiles"

; To only allow certain viewers, uncomment the next line
;Include-viewers = "../../share/extra/viewers.ini"

[HGWorldMap]
MapTileURL = "${Const|PublicMapURL}/"

[HGAssetService]
; DisallowExport ="LSLText"
; DisallowImport ="LSLBytecode"

[Map]
;LocalV1MapAssets = true

[PresenceService]
AllowDuplicatePresences = false

