; public port 8003 (get)
; private port 8015 (add)

[Environment]
ISTHMUS_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ISTHMUS_HOSTNAME}"
PublicPort = "8003"
PrivatePort = "8015"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"
RegistryLocation = "../addins"
ConfigDirectory = "../../etc/addins"

[ServiceList]
MapAddServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MapAddServiceConnector"
MapGetServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:MapGetServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false
    
[LoginService]
MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/";

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[MapImageService]
LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
TilesStoragePath = "../../var/maptiles"

