[SimulatorFeatures]
MapTileURL = "http://maptiles.osgrid.org:80"

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "OSGrid"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://search.osgrid.org/register.php"
	
[Search]
;Module = "OpenSimSearch"
SearchURL = http://search.osgrid.org/query.php

[Groups]
Enabled = true
Module = GroupsModule
ServicesConnectorModule = XmlRpcGroupsServicesConnector
GroupsServerURI = "http://groups.osgrid.org/xmlrpc.php"
NoticesEnabled = true 
MessagingModule = GroupsMessagingModule
MessagingEnabled = true
MessageOnlineUsersOnly = true	
	
[XBakes]
URL = http://xbakes.osgrid.org

[Hypergrid]
HomeURI = "http://hg.osgrid.org:80"
GatekeeperURI = "http://hg.osgrid.org:80"

[Modules]
SearchModule = "BasicSearchModule"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
InventoryServerURI = "http://inventory.osgrid.org"

[GridInfo]
GridInfoURI = "http://hg.osgrid.org:80"

[GridService]
GridServerURI = "http://grid.osgrid.org"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper="http://hg.osgrid.org:80"
	
[Messaging]
Gatekeeper = "http://hg.osgrid.org:80"
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = http://im.osgrid.org/offline
MuteListModule = MuteListModule
MuteListURL = http://im.osgrid.org/mute
ForwardOfflineGroupMessages = false

[AvatarService]
AvatarServerURI = "http://avatar.osgrid.org"

[AgentPreferencesService]
AgentPreferencesServerURI = "http://presence.osgrid.org"

[PresenceService]
PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
FriendsServerURI = "http://friends.osgrid.org"

[HGInventoryAccessModule]
HomeURI = "http://hg.osgrid.org:80"
Gatekeeper = "http://hg.osgrid.org:80"

[UserAgentService]
UserAgentServerURI = "http://hg.osgrid.org:80"

[MapImageService]
MapImageServerURI = "http://maptiles.osgrid.org:80"
    
[Profile]
Module = "OpenSimProfile"
ProfileURL = http://profiles.osgrid.org/profile.php

