;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

; commented out for isthmus:
;[Includes]
;    Include-Common = "../../etc/GridCommon.ini"

[Modules]
    AssetServices           = "RegionAssetConnector"
    InventoryServices       = "RemoteXInventoryServicesConnector"
    GridServices            = "RegionGridServicesConnector"
    AvatarServices          = "RemoteAvatarServicesConnector"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "RemoteAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    PresenceServices        = "RemotePresenceServicesConnector"
    UserAccountServices     = "RemoteUserAccountServicesConnector"
    AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
    GridUserServices        = "RemoteGridUserServicesConnector"
    SimulationServices      = "RemoteSimulationConnectorModule"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
    LandServices            = "RemoteLandServicesConnector"
    MapImageService         = "MapImageServiceModule"
    SearchModule            = "BasicSearchModule"
    MuteListService         = "RemoteMuteListServicesConnector"

    LandServiceInConnector        = true
    NeighbourServiceInConnector   = true
    SimulationServiceInConnector  = true
    LibraryModule                 = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    ; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

    ; Because LocalGridServicesConnector starts this service, in grid mode we need to suppress
    ; the inappropriate console commands that it registers.
    SuppressConsoleCommands = true

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[MapImageService]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
