[AccessControl]
;Modern:
; Alchemy dev version - Alchemy Project AgileAkita 6.5.*
; Cool VL Viewer experimental 64-bit win/mac/linux - Cool VL Viewer 1.30.1.*
; Cool VL Viewer stable 64-bit win/mac/linux - Cool VL Viewer 1.30.0.*
; Firestorm beta 64-bit win/mac/linux - Firestorm-Betax64 6.6.5.*
; Firestorm beta 32-bit win/mac/linux - Firestorm-Beta 6.6.5.*
; Firestorm stable 64-bit win/mac/linux - Firestorm-Releasex64 6.6.3.67470
; Firestorm stable 32-bit win/mac/linux - Firestorm-Release 6.6.3.67470
; Firestorm prevstable 64-bit win/mac/linux - Firestorm-Releasex64 6.5.6.66221
; Firestorm prevstable 32-bit win/mac/linux - Firestorm-Release 6.5.6.66221
;Old:
; Alchemy beta 64-bit mac - Alchemy Beta 6.3.6.46699 (EOL)
; Alchemy beta 64-bit win - Alchemy Beta 6.3.6.46705 (EOL)
; Cool VL Viewer legacy 64-bit win/mac/linux - Cool VL Viewer 1.28.2.* (EOL)
; Scenegate stable 64-bit win/linux - SceneGate 1.0.* (outdated)
; Singularity stable 64-bit win/mac/linux - Singularity Release 64 1.8.9.8338 (EOL)
; Singularity alpha 64-bit mac - Singularity Alpha 64 1.8.9.8709 (newer, but EOL)
; Singularity beta 64-bit win/linux - Singularity Beta 64 1.8.9.8419 (newer, but EOL)
;Incomplete ID:
; Radegast - Radegast-ng (no version provided)
; Dayturn - (nothing other than the channel provided)
AllowedClients = "Alchemy Project AgileAkita +6.5|Cool VL Viewer +1.30.1|Cool VL Viewer +1.30.0|Firestorm-Betax64 +6.6.6|Firestorm-Beta +6.6.6|Firestorm-Releasex64 +6.6.3.67470|Firestorm-Release +6.6.3.67470|Firestorm-Releasex64 +6.5.6.66221|Firestorm-Release +6.5.6.66221"
