[Viewers]
; Note that these are regular expressions, not a ordinary string match.
;
; A period means 'can match any single character' - To match a period
; literally, escape them: \\. (We didn't use that for the sake of clarity)
;
; The + (which means 'one or more of the defined character') we used
; because in some cases OpenSim uses two spaces instead of one between
; viewer name and viewer version. Otherwise legit viewers would be locked
; out and see 'Your viewer is banned'.
;
; [0..9] Means any digit 0..9. (\d doesn't work in OS)
;
; Note the OpenSim regexp interpreter needs \ to be double: \\
;
; If only the first part of a version is defined, then it'll match any
; additional string part of the version id. So 6.5.6 will match 6.5.6.12345
; and 6.5.6.67890 etc
;
; You can play with and test regular expressions at https://regexr.com/
;
; Actively maintained viewers
;TBD Alchemy=""
AvatarLife="AvatarLife Release 64 +1.8.9.8560"
Cool="Cool VL Viewer +1.30.2"
Cool_dev="Cool VL Viewer +1.30.3"
Genesis="Genesis 64 +1.4"
Genesis_dev="Genesis Test 64 +1.4"
Firestorm="Firestorm-Releasex64 +6.6.8.68380|Firestorm-Release +6.6.8.68380"
Firestorm_dev="Firestorm-Betax64 +6.6.9.68580|Firestorm-Beta +6.6.9.68580"

; Previous versions
Alchemy_prev="Alchemy Project AgileAkita +6.5.5.1540|Alchemy Project AgileAkita +6.5.5.1535"
Firestorm_prev="Firestorm-Releasex64 +6.6.3.67470|Firestorm-Release +6.6.3.67470"

; Antique or end-of-life
Alchemy_old="Alchemy Beta +6.3.6.46699|Alchemy Beta +6.3.6.46705"
;Dayturn only sends the channel (no name or version)
Firestorm_old="Firestorm-Releasex64 +6.5.6.66221|Firestorm-Release +6.5.6.66221"
Scenegate_old="SceneGate +1.0"
Singularity_old="Singularity Release 64 +1.8.9.8338"
Singularity_old_dev="Singularity Alpha 64 +1.8.9.8709|Singularity Beta 64 +1.8.9.8419"

; Radegast only sends name, no version info
Radegast="Radegast"

[AccessControl]
; It's up to you which of above defined viewers you allow, I only allow all
; recent viewers that support EEP.
AllowedClients = "${Viewers|Cool}|${Viewers|Cool_dev}|${Viewers|Firestorm}|${Viewers|Firestorm_prev}|${Viewers|Firestorm_dev}"

