[AccessControl]
;Actively maintained:
; Alchemy dev version - Alchemy Project AgileAkita 6.5.5.1535
; Cool VL Viewer experimental win/mac/linux - Cool VL Viewer 1.30.1.*
; Cool VL Viewer stable win/mac/linux - Cool VL Viewer 1.30.0.*
; Firestorm beta win/mac/linux - Firestorm-Betax64 6.6.6.*
; Firestorm RC win/mac/linux - Firestorm-Releasex64 6.6.8.68355
; Firestorm stable win/mac/linux - Firestorm-Releasex64 6.6.3.67470
; Firestorm prevstable win/mac/linux - Firestorm-Releasex64 6.5.6.66221
;End of life or really outdated, but you may want to add them:
; Alchemy beta mac - Alchemy Beta 6.3.6.46699 (from their website)
; Alchemy beta win - Alchemy Beta 6.3.6.46705 (from their website)
; Cool VL Viewer legacy win/mac/linux - Cool VL Viewer 1.28.2.*
; Scenegate stable win/linux - SceneGate 1.0.*
; Singularity stable win/mac/linux - Singularity Release 64 1.8.9.8338
; Singularity alpha mac - Singularity Alpha 64 1.8.9.8709
; Singularity beta win/linux - Singularity Beta 64 1.8.9.8419
;Incomplete ID:
; Radegast - Radegast-ng (no version provided)
; Dayturn - (nothing other than the channel provided)
;
; Note that this is a regular expression, not a ordinary string match.
; A period means 'can match any single character' - To match a period
; literally, escape them: \. (We didn't use that for the sake of clarity)
; The + (which means 'one or more of the previous character') we used
; because in some cases OpenSim uses two spaces instead of one between
; viewer name and viewer version. Otherwise some visitors would be locked
; out and see 'Your viewer is banned'.
;
; You can play with and test with regular expressions at https://regexr.com/
AllowedClients = "Alchemy Project AgileAkita +6.5.5.1535|Cool VL Viewer +1.30.1|Cool VL Viewer +1.30.0|Firestorm-Releasex64 +6.6.8.68355|Firestorm-Releasex64 +6.6.3.67470|Firestorm-Releasex64 +6.5.6.66221"
