[AccessControl]
;Modern:
; Alchemy dev version - Alchemy Project AgileAkita 6.5.*
; Firestorm stable 64-bit win/mac/linux - Firestorm-Releasex64 6.5.3.65658
; Firestorm stable 32-bit win/mac/linux - Firestorm-Release 6.5.3.65658
; Firestorm prevstable 64-bit win/mac/linux - Firestorm-Releasex64 6.4.21.64531
; Firestorm prevstable 32-bit win/mac/linux - Firestorm-Release 6.4.21.64531
; Cool VL Viewer stable 64-bit win/mac/linux - Cool VL Viewer 1.30.0.*
; Cool VL Viewer legacy 64-bit win/mac/linux - Cool VL Viewer 1.28.2.*
;Old:
; Alchemy beta 64-bit mac - Alchemy Beta 6.3.6.46699 (EOL)
; Alchemy beta 64-bit win - Alchemy Beta 6.3.6.46705 (EOL)
; Scenegate stable 64-bit win/linux - SceneGate 1.0.*
; Singularity stable 64-bit win/mac/linux - Singularity Release 64 1.8.9.8338 (EOL)
; Singularity alpha 64-bit mac - Singularity Alpha 64 1.8.9.8709 (newer, but EOL)
; Singularity beta 64-bit win/linux - Singularity Beta 64 1.8.9.8419 (newer, but EOL)
;Incomplete ID:
; Radegast - Radegast-ng (no version provided)
; Dayturn - (nothing other than the channel provided)
AllowedClients = "Alchemy Project AgileAkita 6.5|Firestorm-Releasex64 6.5.3.65658|Firestorm-Release 6.5.3.65658|Firestorm-Releasex64 6.4.21.64531|Firestorm-Release 6.4.21.64531|Cool VL Viewer 1.30.0|Cool VL Viewer 1.28.2"
