[Viewers]
; Note that these are regular expressions, not a ordinary string match.
; A period means 'can match any single character' - To match a period
; literally, escape them: \\. (We didn't use that for the sake of clarity)
; The + (which means 'one or more of the defined character') we used
; because in some cases OpenSim uses two spaces instead of one between
; viewer name and viewer version. Otherwise some visitors would be locked
; out and see 'Your viewer is banned'.
; [0..9] Means any digit 0..9. (\d doesn't work in OS)
; Note OS regexp interpreter needs \ to be double: \\
;
; You can play with and test with regular expressions at https://regexr.com/
;
; Actively maintained viewers
Alchemy="Alchemy Project AgileAkita +6.5.5.1540|Alchemy Project AgileAkita +6.5.5.1535"
Cool="Cool VL Viewer +1.30.0.3[0-9]"
Cool_dev="Cool VL Viewer +1.30.1.1[0-9]"
Firestorm_RC5="Firestorm-Releasex64 +6.6.8.68377|Firestorm-Release +6.6.8.68377"
Firestorm_RC4="Firestorm-Releasex64 +6.6.8.68376|Firestorm-Release +6.6.8.68376"
Firestorm="Firestorm-Releasex64 +6.6.3.67470|Firestorm-Release +6.6.3.67470"

; Out of date (lacks modern features, improvements and/or bugfixes)
Alchemy_old="Alchemy Beta +6.3.6.46699|Alchemy Beta +6.3.6.46705"
Firestorm_prev="Firestorm-Releasex64 +6.5.6.66221|Firestorm-Release +6.5.6.66221"
Firestorm_old="Firestorm-Releasex64 +6.5.3.65658|Firestorm-Release +6.5.3.65658"
Scenegate="SceneGate +1.0"
;Dayturn only sends the channel (no name or version)

; End of life (very old, no new releases will be made anymore)
Singularity="Singularity Release 64 +1.8.9.8338"
Singularity_dev="Singularity Alpha 64 +1.8.9.8709|Singularity Beta 64 +1.8.9.8419"

; Radegast only sends name, no version info
Radegast="Radegast"

[AccessControl]
AllowedClients = "${Viewers|Alchemy}|${Viewers|Cool}|${Viewers|Cool_dev}|${Viewers|Firestorm_RC5}|${Viewers|Firestorm_RC4}|${Viewers|Firestorm}|${Viewers|Firestorm_prev}"

