[Viewers]
; Actively maintained viewers
Alchemy="Alchemy Project AgileAkita +6.5.5.1540|Alchemy Project AgileAkita +6.5.5.1535"
Cool="Cool VL Viewer +1.30.0.2\d|Cool VL Viewer +1.30.0.3\d"
Cool_dev="Cool VL Viewer +1.30.1.1\d"
Firestorm_RC2="Firestorm-Releasex64 +6.6.8.68362|Firestorm-Release +6.6.8.68362"
Firestorm_RC1="Firestorm-Releasex64 +6.6.8.68355|Firestorm-Release +6.6.8.68355"
Firestorm="Firestorm-Releasex64 +6.6.3.67470|Firestorm-Release +6.6.3.67470"
Firestorm_prev="Firestorm-Releasex64 +6.5.6.66221|Firestorm-Release +6.5.6.66221"

; Out of date (lacks modern features and bugfixes)
Alchemy_old="Alchemy Beta +6.3.6.46699|Alchemy Beta +6.3.6.46705"
Scenegate="SceneGate +1.0"
Firestorm_old="Firestorm-Releasex64 +6.5.3.65658|Firestorm-Release +6.5.3.65658"

; End of life (no new releases will be made)
Singularity="Singularity Release 64 +1.8.9.8338"
Singularity_dev="Singularity Alpha 64 +1.8.9.8709|Singularity Beta 64 +1.8.9.8419"

; Reports incomplete version string
Radegast="Radegast"
;Dayturn only provides the channel

[AccessControl]
; Note that this is a regular expression, not a ordinary string match.
; A period means 'can match any single character' - To match a period
; literally, escape them: \. (We didn't use that for the sake of clarity)
; The + (which means 'one or more of the previous character') we used
; because in some cases OpenSim uses two spaces instead of one between
; viewer name and viewer version. Otherwise some visitors would be locked
; out and see 'Your viewer is banned'.
;
; You can play with and test with regular expressions at https://regexr.com/
AllowedClients = "${Viewers|Alchemy}|${Viewers|Cool}|${Viewers|Cool_dev}|${Viewers|Firestorm_RC2}|${Viewers|Firestorm_RC1}|${Viewers|Firestorm}|${Viewers|Firestorm_prev}|${Viewers|Firestorm_old}|${Viewers|Singularity}|${Viewers|Singularity_dev}"

