; Best to copy and maintain your own version of this file in etc
; as I don't always have time to update it

[Viewers]
; Note that these are regular expressions, not a ordinary string match.
;
; A period means 'can match any single character' - To match a period
; literally, escape them: \\. (We didn't use that for the sake of clarity)
;
; (x64)? means with or without the string 'x64', for both 32-bit and 64-bit
;
; The + (which means 'one or more of the defined character') we used
; because in some cases OpenSim uses two spaces instead of one between
; viewer name and viewer version. Otherwise legit viewers would be locked
; out and see 'Your viewer is banned'.
;
; [0..9] Means any digit 0..9. (\d doesn't work in OS)
;
; Note the OpenSim regexp interpreter needs \ to be double: \\
;
; If only the first part of a version is defined, then it'll match any
; additional string part of the version id. So 6.5.6 will match 6.5.6.12345
; and 6.5.6.67890 etc
;
; You can play with and test regular expressions at https://regexr.com/
;

; Bugged versions:
;Caused tons of unnecessary maprequest calls:
Firestorm_bad_mapspam = "Firestorm-Release(x64)? +4.7.7.48706"
;Caused spam in logfiles with var-regions not the size equal to 2^x:
Firestorm_bad_varlog = "Firestorm-Release(x64)? +6.6.8.68380"
;Caused inventory issues (see https://www.firestormviewer.org/woops/):
Firestorm_bad_inv = "Firestorm-Release(x64)? +6.6.16.70339"
;First Firestorm PBR version, caused inventory issues on OpenSim
;This is also where they stopped releasing 32-bit builds:
Firestorm_bad_inv2 = "Firestorm-Releasex64 +7.1.9.74745"

ds_copybot="Firestorm-Release(x64)? +6.2.0|Firestorm-Release(x64)? +4.6.8.42696"
hs_copybot="Firestorm-Release(x64)? +6.3.2.58086|Firestorm-Release(x64)? +6.3.8.58105|Firestorm-Release(x64)? +6.4.13.63251|Firestorm-Release(x64)? +6.4.23.64823"
rv_copybot="Singularity Alpha( 64)? +1.8.7.7610"

[AccessControl]
; Only allow certain viewers, seperated by |
;AllowedClients = ""

; Instead of allowing specific viewers, you can blacklist certain bad ones.
; This is better IMHO, copybots usually identify as legit viewers anyway.
; Please don't block alpha, beta, or personal builds. It is thanks to
; testers that we get all bugs ironed out and a new final release is offered!
DeniedClients = "${Viewers|ds_copybot}|${Viewers|hs_copybot}|${Viewers|rv_copybot}|${Viewers|Firestorm_bad_mapspam}|${Viewers|Firestorm_bad_varlog}|${Viewers|Firestorm_bad_inv}|${Viewers|Firestorm_bad_inv2}"

